[gd_scene load_steps=8 format=3 uid="uid://c2ai1qxlvloee"]

[ext_resource type="Texture2D" uid="uid://chssise8rooht" path="res://art/playerGrey_up1.png" id="1_1lfb2"]
[ext_resource type="Script" path="res://player.gd" id="1_5eff1"]
[ext_resource type="Texture2D" uid="uid://ddhplg6mxqnhi" path="res://art/playerGrey_up2.png" id="2_c2xnc"]
[ext_resource type="Texture2D" uid="uid://ckrfagoy4fqkm" path="res://art/playerGrey_walk1.png" id="3_3x7v5"]
[ext_resource type="Texture2D" uid="uid://dwecd8alur5gn" path="res://art/playerGrey_walk2.png" id="4_mvdi7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wcj5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1lfb2")
}, {
"duration": 1.0,
"texture": ExtResource("2_c2xnc")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3x7v5")
}, {
"duration": 1.0,
"texture": ExtResource("4_mvdi7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uu56s"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_5eff1")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wcj5f")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uu56s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
