[gd_scene load_steps=2 format=3 uid="uid://c0dop1atxf7l5"]

[ext_resource type="Script" path="res://scenes/high_score_menu.gd" id="1_5cagw"]

[node name="HighScoreMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5cagw")

[node name="HighScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
