[gd_scene load_steps=4 format=3 uid="uid://bb3fdugwleuxg"]

[ext_resource type="Script" path="res://scenes/HighScoreGameOver.gd" id="1_5tj8n"]
[ext_resource type="Texture2D" uid="uid://c57fej47adq38" path="res://assets/restart.png" id="2_0n7r7"]
[ext_resource type="Texture2D" uid="uid://l53ot3d7mfsk" path="res://assets/submit_button_brightened.png" id="4_d5it5"]

[node name="HighScoreGameOver" type="CanvasLayer"]
script = ExtResource("1_5tj8n")

[node name="RestartButton" type="Button" parent="."]
offset_left = 336.0
offset_top = 466.0
offset_right = 491.0
offset_bottom = 524.0

[node name="HighScore" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -168.0
offset_top = 160.0
offset_right = 144.0
offset_bottom = 215.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "New High Score!
"

[node name="Restart" type="Sprite2D" parent="."]
position = Vector2(416, 495)
scale = Vector2(1.34167, 1.39286)
texture = ExtResource("2_0n7r7")

[node name="SubmitButton" type="Button" parent="."]
offset_left = 336.0
offset_top = 390.0
offset_right = 490.0
offset_bottom = 434.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25

[node name="SubmitLabel" type="Label" parent="."]
offset_left = 176.0
offset_top = 304.0
offset_right = 672.0
offset_bottom = 359.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
text = "Submit Score To Leaderboard"
horizontal_alignment = 1

[node name="SubmitButtonBrightened" type="Sprite2D" parent="."]
position = Vector2(413, 410)
scale = Vector2(1.30208, 1.09524)
texture = ExtResource("4_d5it5")

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="SubmitButton" to="." method="_on_submit_button_pressed"]
