ea4bc82a6ad023ab7ee23ee620429895
::res://::1717989193
export_presets.cfg::TextFile::-1::1717988438::0::1::::<><>::
spawn_timer.gd::GDScript::-1::1685212823::0::1::::SpawnTimer<>Timer<>::
ufo_spawner.tscn::PackedScene::8133555658802623827::1717989193::0::1::::<><>::res://Scenes/ufo_spawner.gd<>res://spawn_timer.gd<>uid://dwdc1f60bekgq::::res://Scenes/ufo.tscn
::res://Assets/::1685212823
::res://Assets/Bunker/::1685212823
BunkerBottomLeft-1.png::CompressedTexture2D::5305432145531895986::1685212823::1685212823::1::::<><>::
BunkerBottomLeft-2.png::CompressedTexture2D::6800181523552932522::1685212823::1685212823::1::::<><>::
BunkerBottomLeft-3.png::CompressedTexture2D::4509582765479284905::1685212823::1685212823::1::::<><>::
BunkerBottomLeft-4.png::CompressedTexture2D::2261733685709273370::1685212823::1685212823::1::::<><>::
BunkerBottomRight-1.png::CompressedTexture2D::6352088306241563088::1685212823::1685212823::1::::<><>::
BunkerBottomRight-2.png::CompressedTexture2D::8266414535293830794::1685212823::1685212823::1::::<><>::
BunkerBottomRight-3.png::CompressedTexture2D::8457330630499897159::1685212823::1685212823::1::::<><>::
BunkerBottomRight-4.png::CompressedTexture2D::7886693663927965699::1685212823::1685212823::1::::<><>::
BunkerTopLeft-1.png::CompressedTexture2D::1967633090478589726::1685212823::1685212823::1::::<><>::
BunkerTopLeft-2.png::CompressedTexture2D::1302384412565341701::1685212823::1685212823::1::::<><>::
BunkerTopLeft-3.png::CompressedTexture2D::5800458575791033356::1685212823::1685212823::1::::<><>::
BunkerTopLeft-4.png::CompressedTexture2D::4955569269128232203::1685212823::1685212823::1::::<><>::
BunkerTopRight-1.png::CompressedTexture2D::8981325710630072556::1685212823::1685212823::1::::<><>::
BunkerTopRight-2.png::CompressedTexture2D::1683177639927113777::1685212823::1685212823::1::::<><>::
BunkerTopRight-3.png::CompressedTexture2D::2156148743645473578::1685212823::1685212823::1::::<><>::
BunkerTopRight-4.png::CompressedTexture2D::1018916551417380277::1685212823::1685212823::1::::<><>::
::res://Assets/font/::1685212823
andina.ttf::FontFile::5319405350257717215::1685212823::1685212823::1::::<><>::
::res://Assets/Invaders/::1685212823
Invader1-1.png::CompressedTexture2D::8900011264040069619::1685212823::1685212823::1::::<><>::
Invader1-2.png::CompressedTexture2D::4205945316915692715::1685212823::1685212823::1::::<><>::
Invader2-1.png::CompressedTexture2D::3356311009313958760::1685212823::1685212823::1::::<><>::
Invader2-2.png::CompressedTexture2D::433505430559401052::1685212823::1685212823::1::::<><>::
Invader3-1.png::CompressedTexture2D::903350854540111361::1685212823::1685212823::1::::<><>::
Invader3-2.png::CompressedTexture2D::2751363751529108527::1685212823::1685212823::1::::<><>::
Invader-explosion-1.png::CompressedTexture2D::6149753463833387841::1685212823::1685212823::1::::<><>::
Invader-explosion-2.png::CompressedTexture2D::7330054248134874242::1685212823::1685212823::1::::<><>::
::res://Assets/Player/::1685212823
Player-explosion1.png::CompressedTexture2D::3004950049228292833::1685212823::1685212823::1::::<><>::
Player-explosion2.png::CompressedTexture2D::4447326671242740850::1685212823::1685212823::1::::<><>::
Player-explosion3.png::CompressedTexture2D::8436705638322698664::1685212823::1685212823::1::::<><>::
Player.png::CompressedTexture2D::8544469999313668512::1685212823::1685212823::1::::<><>::
::res://Assets/Ufo/::1685212823
Ufo-explosion.png::CompressedTexture2D::4316092793010442139::1685212823::1685212823::1::::<><>::
Ufo.png::CompressedTexture2D::2144431359230726881::1685212823::1685212823::1::::<><>::
::res://Assets/Weapons/::1685212823
Laser.png::CompressedTexture2D::2820501768484005287::1685212823::1685212823::1::::<><>::
Rocket.png::CompressedTexture2D::8332673627548698155::1685212823::1685212823::1::::<><>::
SpecialShot-1.png::CompressedTexture2D::403917028049986076::1685212823::1685212823::1::::<><>::
SpecialShot-2.png::CompressedTexture2D::4609891809891059727::1685212823::1685212823::1::::<><>::
SpecialShot-3.png::CompressedTexture2D::1881086592957304045::1685212823::1685212823::1::::<><>::
SpecialShot-4.png::CompressedTexture2D::1460944846926062350::1685212823::1685212823::1::::<><>::
::res://Resources/::1717987683
invader_1.tres::Resource/Resource::2847158028787434009::1685212823::0::1::::<><>::res://Resources/invader_config.gd<>uid://dy2h5dklc8h7p::::res://Assets/Invaders/Invader1-1.png<>uid://b06nkmo0fwryx::::res://Assets/Invaders/Invader1-2.png
invader_2.tres::Resource/Resource::5375839133305663994::1685212823::0::1::::<><>::res://Resources/invader_config.gd<>uid://bn227mp3yqjlo::::res://Assets/Invaders/Invader2-1.png<>uid://gf81hnr41a4c::::res://Assets/Invaders/Invader2-2.png
invader_3.tres::Resource/Resource::3029795632646225879::1685212823::0::1::::<><>::res://Resources/invader_config.gd<>uid://m4ub6oll4ikv::::res://Assets/Invaders/Invader3-1.png<>uid://bfg1tahjcdwb4::::res://Assets/Invaders/Invader3-2.png
invader_config.gd::GDScript::-1::1717987683::0::1::::InvaderResource<>Resource<>::
::res://Scenes/::1717989264
bullet_catcher.gd::GDScript::-1::1685212823::0::1::::<>Area2D<>::
bullet_catcher.tscn::PackedScene::7538665939568768117::1717988333::0::1::::<><>::res://Scenes/bullet_catcher.gd
bunker.tscn::PackedScene::7092537901200631666::1717989193::0::1::::<><>::uid://3bevny4pavby::::res://Assets/Bunker/BunkerTopLeft-1.png<>res://Scenes/bunker_part.gd<>uid://d07veflsoey5q::::res://Assets/Bunker/BunkerTopRight-1.png<>uid://ss5c0vnqe4ej::::res://Assets/Bunker/BunkerTopLeft-2.png<>uid://cov1x8ksvwpia::::res://Assets/Bunker/BunkerTopLeft-3.png<>uid://cht8xskkgm5fq::::res://Assets/Bunker/BunkerBottomLeft-1.png<>uid://cwq874drcul5i::::res://Assets/Bunker/BunkerBottomRight-1.png<>uid://ccurrcerj0xjf::::res://Assets/Bunker/BunkerTopLeft-4.png<>uid://x8lxpopv1tkr::::res://Assets/Bunker/BunkerTopRight-2.png<>uid://5yppp0dail6a::::res://Assets/Bunker/BunkerTopRight-3.png<>uid://ortn3gmla0a8::::res://Assets/Bunker/BunkerTopRight-4.png<>uid://c35b84tvemc6e::::res://Assets/Bunker/BunkerBottomLeft-2.png<>uid://b5iqf0x0gubf2::::res://Assets/Bunker/BunkerBottomLeft-3.png<>uid://7huonn0qn4c1::::res://Assets/Bunker/BunkerBottomLeft-4.png<>uid://dp1kv0pea7a3s::::res://Assets/Bunker/BunkerBottomRight-2.png<>uid://dsq1883hm3b3l::::res://Assets/Bunker/BunkerBottomRight-3.png<>uid://dkmmxsnqmvt5t::::res://Assets/Bunker/BunkerBottomRight-4.png
bunker_part.gd::GDScript::-1::1717987683::0::1::::<>Area2D<>::
invader.gd::GDScript::-1::1685212823::0::1::::Invader<>Area2D<>::
invader.tscn::PackedScene::6066893104139863360::1717989193::0::1::::<><>::res://Scenes/invader.gd<>uid://dy2h5dklc8h7p::::res://Assets/Invaders/Invader1-1.png<>uid://b06nkmo0fwryx::::res://Assets/Invaders/Invader1-2.png<>uid://bn227mp3yqjlo::::res://Assets/Invaders/Invader2-1.png<>uid://gf81hnr41a4c::::res://Assets/Invaders/Invader2-2.png<>uid://m4ub6oll4ikv::::res://Assets/Invaders/Invader3-1.png<>uid://bfg1tahjcdwb4::::res://Assets/Invaders/Invader3-2.png<>uid://ctu8snp11c12t::::res://Assets/Invaders/Invader-explosion-1.png<>uid://dcoy6mphlfi8i::::res://Assets/Invaders/Invader-explosion-2.png
invader_shot.gd::GDScript::-1::1685212823::0::1::::InvaderShot<>Area2D<>::
invader_shot.tscn::PackedScene::805933660328085445::1717989193::0::1::::<><>::res://Scenes/invader_shot.gd<>uid://dqyn6gkxj6slf::::res://Assets/Weapons/Rocket.png
invader_spawner.gd::GDScript::-1::1685212823::0::1::::InvaderSpawner<>Node2D<>::
invader_spawner.tscn::PackedScene::855524992752189702::1717989193::0::1::::<><>::res://Scenes/invader_spawner.gd
laser.gd::GDScript::-1::1685212823::0::1::::Laser<>Area2D<>::
laser.tscn::PackedScene::3388645286123545192::1717989193::0::1::::<><>::uid://bggjitmo1byod::::res://Assets/Weapons/Laser.png<>res://Scenes/laser.gd
life_manager.gd::GDScript::-1::1685212823::0::1::::LifeManager<>Node<>::
main.tscn::PackedScene::49351432216942594::1717989192::0::1::::<><>::uid://dtone6hpojcx1::::res://Scenes/player.tscn<>uid://dfn1yx70sdynd::::res://Scenes/bullet_catcher.tscn<>uid://mgomvu2yo3u5::::res://Scenes/invader_spawner.tscn<>uid://dn47qdhpsw0s2::::res://ufo_spawner.tscn<>uid://c8bxce3fgs58i::::res://Scenes/bunker.tscn<>res://Scenes/life_manager.gd<>res://Scenes/points_counter.gd<>uid://belx0qfvh4cii::::res://Scenes/ui.tscn
player.gd::GDScript::-1::1717989119::0::1::::Player<>Area2D<>::
player.tscn::PackedScene::8522549472578421240::1717989205::0::1::::<><>::res://Scenes/player.gd<>uid://dt0af4o7yh41a::::res://Assets/Player/Player.png<>res://Scenes/shooting.gd<>uid://bojqq0wbhl785::::res://Scenes/laser.tscn<>uid://bi2vdab3slwgf::::res://Assets/Player/Player-explosion1.png<>uid://b4mk25ro2nqtu::::res://Assets/Player/Player-explosion2.png<>uid://dsg2krqtkgnca::::res://Assets/Player/Player-explosion3.png
points_counter.gd::GDScript::-1::1717988332::0::1::::PointsCounter<>Node<>::
shooting.gd::GDScript::-1::1685212823::0::1::::<>Node2D<>::
start_screen.gd::GDScript::-1::1685212823::0::1::::<>CanvasLayer<>::
start_screen.tscn::PackedScene::-1::1717989193::0::1::::<><>::
ufo.gd::GDScript::-1::1685212823::0::1::::Ufo<>Area2D<>::
ufo.tscn::PackedScene::8709777920648333716::1717989193::0::1::::<><>::uid://5s1qaxknbe1f::::res://Assets/Ufo/Ufo.png<>res://Scenes/ufo.gd<>res://Scenes/ufo_shooting.gd<>uid://lqnuy0gfw77f::::res://Scenes/invader_shot.tscn<>res://spawn_timer.gd
ufo_shooting.gd::GDScript::-1::1685212823::0::1::::<>Node2D<>::
ufo_spawner.gd::GDScript::-1::1685212823::0::1::::<>Node2D<>::
ui.gd::GDScript::-1::1717988382::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::2691326198283404248::1717989193::0::1::::<><>::res://Scenes/ui.gd<>uid://ch103gi2tob72::::res://Assets/font/andina.ttf
::res://Scenes/test/::1717989193
start_screen.gd::GDScript::-1::1685212823::0::1::::<>CanvasLayer<>::
start_screen.tscn::PackedScene::8788172322869339276::1717989283::0::1::::<><>::res://Scenes/test/start_screen.gd<>uid://ch103gi2tob72::::res://Assets/font/andina.ttf<>uid://dy2h5dklc8h7p::::res://Assets/Invaders/Invader1-1.png<>uid://m4ub6oll4ikv::::res://Assets/Invaders/Invader3-1.png<>uid://bn227mp3yqjlo::::res://Assets/Invaders/Invader2-1.png
