ea4bc82a6ad023ab7ee23ee620429895
::res://::1717986592
dinorun.apple-touch-icon.png::CompressedTexture2D::8920348107167110242::1717821366::1717821551::1::::<><>::
dinorun.icon.png::CompressedTexture2D::7376288929867824597::1717821366::1717821551::1::::<><>::
dinorun.png::CompressedTexture2D::2406587519786659696::1717821366::1717821551::1::::<><>::
export_presets.cfg::TextFile::-1::1717882970::0::1::::<><>::
::res://assets/::1717820449
::res://assets/fonts/::1717820492
retro.ttf::FontFile::1318944456417729264::1717820449::1717820492::1::::<><>::
::res://assets/img/::1717820492
mort.png::CompressedTexture2D::6936083722447305163::1717820449::1717820492::1::::<><>::
::res://assets/img/background/::1717820492
ground.png::CompressedTexture2D::6627655297750191785::1717820449::1717820492::1::::<><>::
plx-1.png::CompressedTexture2D::6494578620395709108::1717820449::1717820492::1::::<><>::
plx-2.png::CompressedTexture2D::3718164529603147279::1717820449::1717820492::1::::<><>::
plx-3.png::CompressedTexture2D::8561431993877397156::1717820449::1717820492::1::::<><>::
plx-4.png::CompressedTexture2D::6719226110955013132::1717820449::1717820492::1::::<><>::
plx-5.png::CompressedTexture2D::6844083270951329119::1717820449::1717820492::1::::<><>::
::res://assets/img/obstacles/::1717820492
barrel.png::CompressedTexture2D::6694836433963879839::1717820449::1717820492::1::::<><>::
Bird.png::CompressedTexture2D::8844910007919658357::1717820449::1717820492::1::::<><>::
rock.png::CompressedTexture2D::7908483322955529458::1717820449::1717820492::1::::<><>::
stump.png::CompressedTexture2D::4826044796657920035::1717820449::1717820492::1::::<><>::
::res://assets/sound/::1717820492
jump.wav::AudioStreamWAV::8427713109939586522::1717820449::1717820492::1::::<><>::
::res://scenes/::1717884090
barrel.tscn::PackedScene::7010789327492751406::1717820449::0::1::::<><>::uid://c2na8iq62xim6::::res://assets/img/obstacles/barrel.png
bg.tscn::PackedScene::3460821473438613596::1717820449::0::1::::<><>::uid://cysa04ywr7oi3::::res://assets/img/background/plx-1.png<>uid://bs8dvkk1vgt5h::::res://assets/img/background/plx-2.png<>uid://dt8hsfog1mjyq::::res://assets/img/background/plx-3.png<>uid://c2y3w4ij2n3sa::::res://assets/img/background/plx-4.png<>uid://c4rlb0tycrggt::::res://assets/img/background/plx-5.png
bird.gd::GDScript::-1::1717820449::0::1::::<>Area2D<>::
bird.tscn::PackedScene::6007733449415219294::1717820449::0::1::::<><>::uid://dyasm1fruq87r::::res://assets/img/obstacles/Bird.png<>res://scenes/bird.gd
dino.gd::GDScript::-1::1717820449::0::1::::<>CharacterBody2D<>::
dino.tscn::PackedScene::2917223642333064235::1717820449::0::1::::<><>::uid://c525jycvvecyd::::res://assets/img/mort.png<>res://scenes/dino.gd<>uid://dscpg6m666dta::::res://assets/sound/jump.wav
game_over.tscn::PackedScene::802172542008081756::1717884090::0::1::::<><>::uid://s15272omc2m3::::res://assets/fonts/retro.ttf
ground.tscn::PackedScene::4524411057015233385::1717820449::0::1::::<><>::uid://c1oqrqxusukd2::::res://assets/img/background/ground.png
hud.tscn::PackedScene::821977763189034594::1717820449::0::1::::<><>::uid://s15272omc2m3::::res://assets/fonts/retro.ttf
main.gd::GDScript::-1::1717882919::0::1::::<>Node<>::
main.tscn::PackedScene::3061185939289904392::1717874738::0::1::::<><>::res://scenes/main.gd<>uid://bpkphu8qj137m::::res://scenes/bg.tscn<>uid://b5pwnh1tmyrnl::::res://scenes/ground.tscn<>uid://bhtein0chknfn::::res://scenes/dino.tscn<>uid://lyf4a3sklk1o::::res://scenes/hud.tscn<>uid://lotwuige1aee::::res://scenes/game_over.tscn
rock.tscn::PackedScene::1335145453993080953::1717820449::0::1::::<><>::uid://dkw6thaio0hfe::::res://assets/img/obstacles/rock.png
stump.tscn::PackedScene::3727625352967846424::1717820449::0::1::::<><>::uid://ca01iuenpdkvj::::res://assets/img/obstacles/stump.png
