ea4bc82a6ad023ab7ee23ee620429895
::res://::1717884101
export_presets.cfg::TextFile::-1::1717701080::0::1::::<><>::
::res://assets/::1717003869
apple.png::CompressedTexture2D::8824434516607673997::1717028864::1717003869::1::::<><>::
bg.png::CompressedTexture2D::3073879992024540412::1717028864::1717003869::1::::<><>::
MaldiniBold.ttf::FontFile::1256330068851899642::1717028864::1717003868::1::::<><>::
::res://scenes/::1717701070
game_over_menu.gd::GDScript::-1::1717524615::0::1::::<>CanvasLayer<>::
game_over_menu.tscn::PackedScene::140609652442358393::1717700985::0::1::::<><>::res://scenes/game_over_menu.gd
high_score_menu.gd::GDScript::-1::1717613076::0::1::::<>CanvasLayer<>::
high_score_menu.tscn::PackedScene::8122928095181976122::1717701070::0::1::::<><>::res://scenes/high_score_menu.gd
hud.tscn::PackedScene::1358512154540859924::1717700967::0::1::::<><>::
main.gd::GDScript::-1::1717700339::0::1::::<>Node<>::
main.tscn::PackedScene::319410971029850906::1717700695::0::1::::<><>::res://scenes/main.gd<>uid://bj2ambwei5ogi::::res://assets/bg.png<>uid://beaa828xfn3nx::::res://scenes/snake_segment.tscn<>uid://tmcq5gpw66gu::::res://scenes/hud.tscn<>uid://dxyvfago0gd5f::::res://assets/apple.png<>uid://cad25ojl47q8::::res://scenes/game_over_menu.tscn<>uid://bkkiolcj8kgh5::::res://scenes/start_game_menu.tscn<>uid://dny2o6ouxw0fm::::res://scenes/high_score_menu.tscn
snake_segment.tscn::PackedScene::2667236459605331993::1717524508::0::1::::<><>::
start_game_menu.tscn::PackedScene::3109464215970701476::1717701016::0::1::::<><>::res://scenes/game_over_menu.gd
