[gd_scene load_steps=6 format=3 uid="uid://dny2o6ouxw0fm"]

[ext_resource type="Script" path="res://scenes/high_score_menu.gd" id="1_kjpc4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hy06m"]
bg_color = Color(0, 0.239216, 0.305882, 1)
shadow_size = 5
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8be6j"]
bg_color = Color(0, 0.611765, 0.172549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l65v3"]
bg_color = Color(0, 0.737255, 0.168627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4ktg"]
bg_color = Color(0, 0.572549, 0.631373, 1)

[node name="HighScoreMenu" type="CanvasLayer"]
script = ExtResource("1_kjpc4")

[node name="HighScorePanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.0
offset_top = -96.0
offset_right = 197.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hy06m")

[node name="ResultLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.5
offset_top = -57.0
offset_right = 149.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "NEW HIGHSCORE!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SaveScoreButton" type="Button" parent="."]
offset_left = 372.0
offset_top = 561.0
offset_right = 622.0
offset_bottom = 624.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_8be6j")
theme_override_styles/hover = SubResource("StyleBoxFlat_l65v3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u4ktg")
text = "Save Score"

[node name="RestartButton" type="Button" parent="."]
offset_left = 373.0
offset_top = 683.0
offset_right = 623.0
offset_bottom = 746.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_8be6j")
theme_override_styles/hover = SubResource("StyleBoxFlat_l65v3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u4ktg")
text = "Play Again"

[node name="ScoreSavedLabel" type="Label" parent="."]
offset_left = 455.0
offset_top = 641.0
offset_right = 546.0
offset_bottom = 664.0
text = "score saved"

[connection signal="pressed" from="SaveScoreButton" to="." method="_on_save_score_pressed"]
[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
