[gd_scene load_steps=3 format=3 uid="uid://bkkiolcj8kgh5"]

[ext_resource type="Script" path="res://scenes/game_over_menu.gd" id="1_n47st"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hy06m"]
bg_color = Color(0, 0.239216, 0.305882, 1)
shadow_size = 5
shadow_offset = Vector2(10, 10)

[node name="StartGameMenu" type="CanvasLayer"]
script = ExtResource("1_n47st")

[node name="StartGamePanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -125.0
offset_right = 200.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hy06m")

[node name="InstructionsLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -110.0
offset_right = 169.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "W A S D TO MOVE!
Press any key
to start"
horizontal_alignment = 1
vertical_alignment = 1
